{
  "keyPhoto": "132",
  "length": 498,
  "zipLocation": "https://saveryphotos.file.core.windows.net/photos/galleries/killham-savery/killham-savery.zip?sv=2021-06-08&ss=f&srt=o&sp=r&se=2025-08-25T11:26:51Z&st=2022-08-25T03:26:51Z&spr=https&sig=kyP%2BAERDdeaFgaEOCurdbSM5a9sjURrXF0bJV5OmGuI%3D"
}